/*Mes styles*/

@import "typo/polices/stylesheet.less"; // Fonts Abel + Open Sans

/*variables*/

/*--Couleurs--*/
@vert: #acc92f;
@noir: #111111;
@gris: #6d6e71;
@grisclair: #e2e2e2;
@blanc :#ffffff;

/*fin variables*/

/*Omni-styles*/
body{
	div#wrap{width:1000px;margin:0 auto;padding:0 3px;
		header{height:154px;background:#999;}
		section#principale{}
		section#secondaire{}
		section#troisieme{}
		nav{}
		footer{}	
		}
}
/*fin Omni-styles*/