/*Mes bugfixes*/

/*Omni-styles*/

a, a:hover, a:focus{text-decoration:none;color:@noir;.transitionsmall;}
ul{list-style-type:none;}
.table th, .table td {border-top: 0px solid #DDDDDD;line-height: 16px;}
h1, h2, h3, h4, h5, h6{.abel;.caps;font-weight:400;}

body{.openregular;color:@noir;
		nav{height:40px;.champvert;.abel;.nocaps;
			ul{width:960px;margin:0 auto;/*padding:0 3px;*/
				li{
					a{color:@blanc;font-size:150%;letter-spacing:1px;line-height:195%;
						&:hover{color:@gris;}
						}
					img{margin:-10px 0 0 10px;}
					}	
				li.connexion.span2, li.accesrapide.span3{.caps;}
				li.connexion.span2{margin-left:0.5%;}
				}
			}
	div.wrap{width:960px;margin:0 auto;padding:40px 3px 0 3px;
		header{.abel;.caps;padding:32px 0 16px 0;
				li{text-align:center;
					a.active{border-bottom-style:solid;border-bottom-width:3px;border-bottom-color:@vert;cursor:default;
						&:hover{color:@noir;}
						}
					a{font-size:125%;line-height:275%;
						&:hover{color:@vert;}
						}
					span{.champvert;text-align:center;height:40px;width:40px;line-height:40px;.round;font-size:145%;color:@blanc;margin:5px 0 0 15px;}
					}
				}
		section#principale{
			article{height:520px;}
			article#gauche{.champvert;
				div#actusCarousel{
					ol.carousel-indicators{
						cursor:pointer;
						background:@blanc;
						top:496px;
						left:0;
						width:100%;
						margin:0;
						padding:7px 7px 7px 0;
							li.first{margin-left:0;}
							li{
				  			background-color: @vert;
				  			background-color: rgba(172, 201, 47, 1);
							border-radius:0;
							}
							.active{
				  			background-color: @gris;
				  			background-color: rgba(109, 110, 113, 1);
							}
						}
					p.savoirPlus{
							.abel;
							font-size:125%;
							line-height:125%;
							position:absolute;
							background:@gris;
							top:496px;
							right:0;
							text-align:center;
							padding:3px 15px;
							z-index:10;
							a{color:@blanc;
								&:hover{color:@vert;}
								}
							}
					div.carousel-inner{
						div.item{color:@blanc;.transitionNormal;
								img{}
								h3{padding-left:10px;padding-right:10px;}
								p{padding-left:10px;padding-right:10px;line-height:125%;}
							}
						}	
					}/*carousel*/
				}
			article#millieu{
				p{font-size:75%;color:@gris;overflow:hidden;
					a{
						&:hover{color:@vert;}
						}
					}
				h4{margin-top:0;}
				div#searchboxBis{.champgris;height:80px;padding:10px 15px;
					form{width:100%;
						button.btn{text-shadow:none;}
						input{width:196px;}
						}
					}
				div#inscription{border:1px @grisclair solid;margin:28.5px 0;height:140px;padding:10px 15px;
						form{margin-bottom:0;
						span{margin-bottom:0;
								input{width:196px;}
								button.btn{.abel;.caps;text-shadow:none;}
							}/*span*/
						input{box-shadow:0 0 0 4px @grismiclair;padding: 4px 6px;margin-top:4px;}
						input#identification{border-radius:4px;width:260px;}
						}/*form*/
						p{letter-spacing:-0.5px;}
					}/*inscription*/
				div#ceBis{.champgris;height:155px;padding:10px 15px;}
				p.savoirPlus{
						margin:0;
						.abel;
						width:45%;
						font-size:125%;
						background:@vert;
						text-align:center;
						padding:3px 8px;
						z-index:10;
						a{color:@blanc;
							&:hover{color:@gris;}
							}
						}
				}
			article#droiteBis{
					p{font-size:75%;color:@gris;overflow:hidden;}
					h4{margin-top:0;}
				div#alicesBis{padding:10px 15px;border:1px @grisclair solid;height:288px;overflow:auto;}
				.scroll-pane.jspScrollable{width:274px;}
				div#particulierBis{.champgris;height:155px;padding:10px 15px;margin-top:29px;}
				p.savoirPlus{
						margin:0;
						.abel;
						width:45%;
						font-size:125%;
						background:@vert;
						text-align:center;
						padding:3px 8px;
						z-index:10;
						a{color:@blanc;
							&:hover{color:@gris;}
							}
						}
			}
		}
		section#secondaire{
			article#rubriques{.champsparent;margin-top:30px;
				ul{padding-left:0;padding-right:0;margin-left:0;
					li{position:relative;
						img{margin:0;}
						a{position:absolute;top:65px;left:0;width:100%;.champnoirtrans;color:@blanc;text-align:center;height:75px;
							&:hover{.champverttrans;}
							h3{line-height:100%;padding:0 0 0 0;margin-left:0;margin-right:0;}
						}
					}
				}
			}
			article#produits{border:1px @grisclair solid;padding:0;margin:30px 0;
				h1, h2, h3, h4{color:@vert;.abel;}
				h4.title{padding:0 0 15px 15px;}
				h5, h6{color:@gris;.openregular;.caps}
				produitWrap{border:1px @grisclair solid;}
				div#produitCarousel.carousel{margin-bottom:10px;
					div.carousel-inner{
						div.item{text-align:center;margin-top:20px;.transitionXl;
							a{
								img{width:85px;margin:0 auto;}
								h4, h5{line-height:100%;padding:0 15%;margin:5px 0;}
							}
						}
					}
					.carousel-control {
					font-size: 500%;
					color: @grismiclair;
					border-radius:none;
					border:none;
					background: transparent;

					  // Hover/focus state
					  &:hover,
					  &:focus {
					    color: @gris;
						 background: transparent;
					    text-decoration: none;
					    .opacity(90);
					  }
					}
				}/*produitCarousel*/
				p.savoirPlus{
						margin:0 -1px 0 0;;
						width:30%;
						.abel;
						font-size:125%;
						background:@vert;
						text-align:center;
						padding:3px 8px;
						z-index:10;
						a{color:@blanc;
							&:hover{color:@gris;}
							}
						}
			}/*article*/
			article#categories{.abel;
				div.span4{.champgris;
					h4{padding:0 15px;}
					ul{margin:0;
						li{height:40px;
							a{color:@gris;font-size:125%;line-height:150%;padding:10px 5%;width:30%;
								&:hover{background:@blanc;
									span{visibility:visible;}
									}
								img{vertical-align:middle;padding:0 10px 0 0;margin-top:-7px;}
								span{font-size:75%;visibility:hidden;margin-left:20px;}
								}
							}
						}
					}/*div.span4*/
				aside#fanbox.span8{}
			}
			
		}
		footer{.abel;margin-bottom:60px;
			div.row-fluid{margin-top:30px;clear:both;border-bottom-style:dashed;border-bottom-width:2px;border-bottom-color:@grisclair;border-top-style:dashed;border-top-width:2px;border-top-color:@grisclair;padding-top:10px;
				div#sociallinks.span3{width:18%;
					ul{margin-left:0;
						li{.iconround;
							a{color:@blanc;}
						}
						li:last-child{border-radius:0;.champsparent;overflow:none;height:1em;width:0.9em;text-align:center;font-size:245%;padding-top:0.15em;
							a{color:@grismiclair;
								}
						}
					}
				}
				div#credits.span9{.abel;.caps;font-size:135%;width:81.595%;margin-left:0;
					ul{
						li{line-height:175%;color:@grismiclair;
							a{color:@grismiclair;padding-left:2px;padding-right:2px;
								&:hover{color:@gris;background:lighten(@vert, 20%);}
							}
						}
					}
				}
			}/*row-fluid*/
			aside{text-align:center;margin:15px;
				img{width:32px;margin:0 auto;height:35px;}
			}
			div#footernav{background:transparent;width:100%;
				span{width:18%;margin-left:1.9%;float:left;
					h3{line-height:100%;font-size:125%;line-height:100%;margin-bottom:5px;
						a{
							&:hover{color:@vert;}
						}
					}
					ul{margin:0;
						li{
							a{font-size:100%;line-height:100%;color:@gris;
								&:hover{background:lighten(@vert, 20%);}
							}
						}
					}
						
				}/*span*/
			}/*div*/
		}	
	}
}


/*fin Omni-styles*/



/*---------------------------------@media styles----------------------------------------*/

/* Portrait tablet to landscape and desktop */
@media (max-width: 1023px) {@import "responsive/desktop.less";}

/* Portrait tablet to landscape and desktop */
@media (max-width: 979px) {@import "responsive/tablet.less";}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {@import "responsive/phone.less";}
 
/* Landscape phones and down */
@media (max-width: 639px) {@import "responsive/smallphone.less";}




