/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */
.scroll-pane
{
	width: 100%;
}
.jspContainer
{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.jspPane
{
	position: absolute;
	padding:0;
}

.jspVerticalBar
{
	position: absolute;
	top: 0;
	right: 15px;
	margin:20px 0;
	width: 3px;
	height:248px;
	overflow:hidden;
	background: @grisclair;
}

.jspHorizontalBar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 3px;
	background: @grisclair;
}

.jspVerticalBar *,
.jspHorizontalBar *
{
	margin: 0;
	padding: 0;
}

.jspCap
{
	display: none;
}

.jspHorizontalBar .jspCap
{
	float: left;
}

.jspTrack
{
	background: @grisclair;
	position: relative;
}

.jspDrag
{
	background: @gris;
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	float: left;
	height: 100%;
}

.jspArrow
{
	background: #6F6F6F;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
}

.jspArrow.jspDisabled
{
	cursor: default;
	background: #8F8F8F;
}

.jspVerticalBar .jspArrow
{
	height: 3px;
}

.jspHorizontalBar .jspArrow
{
	width: 3px;
	float: left;
	height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
	outline: none;
}

.jspCorner
{
	background: #eeeef4;
	float: left;
	height: 100%;
}

