/*<=1023*/

/*Wrap*/
body nav.navbar-fixed-top ul{width:900px;}
body div.wrap{width:900px;}
/*Top*/
body nav ul {
	li.span3.offset1{
		.dropdown-menu-medium{width:200px;}
		}
}
body div.wrap section#principale article#droite div.scroll-pane.jspScrollable{width:255px;}
body div.wrap section#principale article#millieu div#searchbox form input{width:175px;}
body div.wrap section#principale article#millieu div#inscription form input#identification{width:245px;}
body div.wrap section#principale article#millieu div#inscription form span input{width:179px;}
/*millieu*/
body div.wrap footer div.row-fluid div#sociallinks.span3{width:31.914893617021278%;*width:31.861702127659576%;}
body div.wrap footer div.row-fluid div#credits.span9{width:57.44680851063829%;*width:57.39361702127659%;}
body div.wrap footer div.row-fluid div#sociallinks.span3 ul li{}
/*pied*/
