/*>=640<=767*/

/*
Squuueeeeze-it!

640px opimisation
*/

/*wrap*/
body nav.navbar-fixed-top ul{width:100%;padding-top:10px;}
body div.wrap{width:100%;padding-top:60px;margin-left:0;margin-right:0;padding-left:0;padding-right:0;}
/*Top*/
nav.navbar-fixed-top{height:60px;
	ul li.span6{width:48.93617021276595%;*width:48.88297872340425%;margin-left:8.51063829787234%;*margin-left:8.404255319148938%;
		a{font-size:95%;}
		}
	ul li.span3.offset1{width:40.42553191489362%;*width:40.37234042553192%;}
	}
body div.wrap{
	header {
		ul.row-fluid{
			li.span2{width:100%;background:lighten(@vert, 20%);margin-left:0;margin-bottom:2px;
				a{padding:10px 30px;margin:auto 0;font-size:200%;letter-spacing:1px;}
				a.pull-left{float:left;margin-left:40%;width:10%;}
				span.pull-left{float:right;margin-right:30%;margin-left:0;margin-top:15px;}
				}
		}
	}
}
body div.wrap section#principale article#droiteBis div.scroll-pane.jspScrollable{width:565px;margin:auto auto;
	div.jspContainer{
			div.jspPane{
				h4{font-size:175%;}
				p{font-size:100%;line-height:150%;}
			}
		}
	div.jspVerticalBar{height:240px;
		div.jspTrack{height:50px}
		}
	}
body div.wrap div.hidden-desktop.span8.row-fluid{width:100%;*width:99.94680851063829%;margin:auto 0;padding:0;}
body div.wrap section#principale article#droiteBis.span12 {clear:both;height:auto;
	div#alicesBis{height:280px;margin-top:30px;clear:both;}
	div#searchboxBis{margin-top:50px;margin-bottom:30px;clear:both;width:90%;margin-left:3%;margin-right:3%;padding-left:2%;padding-right:2%;
		h4{text-align:center;} 
		form input{width:440px;}
		}
}
body div.wrap section#principale article#rubriquesPhone{border-radius:5px;border:solid 1px darken(@vert, 10%);background:lighten(@vert, 0%);width:90%;padding-top:20px;padding-bottom:10px;padding-left:2%;padding-right:2%;margin-top:30px;margin-bottom:50px;margin-left:3%;margin-right:3%;height:auto;clear:both;
	ul{padding-left:0;padding-right:0;margin-left:0;clear:both;
		li{position:relative;
			img{margin:0;width:100%;}
			a{position:absolute;top:30px;left:0;width:100%;.champnoirtrans;color:@blanc;text-align:center;height:65px;font-size:80%;;
				&:hover{.champverttrans;}
				h3{line-height:100%;padding:0 0 0 0;margin-left:0;margin-right:0;font-size:140%;}
			}
		}
	}
}
body div.wrap section#principale article#millieu p{font-size:120%;}

body div.wrap section#secondaire{
		article#produits{
		.champgris;
		border:solid 1px @grismiclair;
		clear:both;width:90%;
		margin:110px 3% 80px 3%;
		padding-left:2%;padding-right:2%;}
		article#produits p.savoirPlus{margin-right:-2.35%;margin-left:0;margin-bottom:0;}

}

body div.wrap footer{clear:both;
		aside{height:70px;}
 		div.row-fluid {
			div#credits.span9 ul li{padding-right:0;width:85%;margin-bottom:7px;
				a{font-size:150%;}
			}
			div#sociallinks.span3 ul li{margin-left:75px;margin-bottom:10px;}
			div#sociallinks.span3 ul li:last-child{margin-left:63px;}
	}
}
body div.wrap footer div#footernav div{border:solid 1px @grismiclair;background:lighten(@grismiclair, 15%);border-radius:3px;width:80%;padding-left:5%;padding-right:5%;padding-top:20px;padding-bottom:20px;margin:10px 5%;
 	ul li a{font-size:150%;}
body div.wrap section#principale article#millieu.span12, body div.wrap section#principale article#millieu.span12 div#particulierBis, body div.wrap section#principale article#millieu.span12 div#ceBis{line-height:150px;height:auto;}
}

