/*>=320px*/
/*wrap*/
nav.navbar-fixed-top{display:none;}
body div.wrap{width:100%;padding-top:0;margin-left:0;margin-right:0;padding-left:0;padding-right:0;}
/*Top*/
body div.wrap header ul.row-fluid li.span2 a{font-size:150%;}
body div.wrap header ul.row-fluid li.span2 a.pull-left{margin-left:10%;width:20%;text-align:center;}
body div.wrap header ul.row-fluid li.span2 span.pull-left{margin-top:20px;}

body div.wrap section#principale article#droiteBis.span12 div#searchboxBis form input{width:150px;}
body div.wrap section#principale article#droiteBis.span12 div#alicesBis{display:none;}

body div.wrap section#principale article#droiteBis.span12 div#searchboxBis{margin-top:0;}
body div.wrap section#principale article#droiteBis.span12 div#searchboxBis h4{text-align:center;}

body div.wrap section#principale article#millieuBis.span12 div#particulierBis{height:auto;
	h4{text-align:center;}
	p{}
}
body div.wrap section#principale article#millieuBis.span12{height:auto;}
body div.wrap section#principale article#millieuBis.span12 div#ceBis{height:auto;clear:both;
	h4{text-align:center;}
	p{}
}
body div.wrap section#principale article#rubriquesPhone{height:auto;
	ul{ 
		li.span2{width:40%;margin-left:6.25%;margin-right:0;margin-bottom:20px;
			a{font-size:90%;top:40px;;}
			}
	}
}
body div.wrap section#secondaire article#produits{display:none;}
body div.wrap footer div.row-fluid div#sociallinks.span3 ul li{margin-left:20px;margin-bottom:35px;}
body div.wrap footer div.row-fluid div#sociallinks.span3 ul li:last-child{margin-left:7px;}
body div.wrap footer div#footernav div span{font-size:225%;text-align:center;line-height:150%;}
body div.wrap footer div#footernav div ul li{clear:both;
a{font-size:125%;}
}