/*<=979*/
/* --------
-----------
-----------
Ici changement radicale de la page, cadres qui se <float>, 
supprimer qqs tags en <display> et mise en faveur 
de l'importance des priorités de l'information..
-----------
les balises droite/millieu changent de place etc..
-----------
--------- */

/*wrap*/
body nav.navbar-fixed-top ul{width:730px;}
body div.wrap{width:730px;}
/*top*/
body div.wrap header{padding-top:5px;
	ul{margin-left:0;
		li.span3{width:100%;*width:99.94680851063829%;}
		li.offset1{margin-left:0;}
		li.span2, li.span2{width:23.404255319148934%;*width:23.351063829787233%;
			a{font-size:125%;background:lighten(@vert, 20%);padding:5px 10px;.radiusMedium;
				&:hover{background:darken(@vert, 20%);}
				}
			a.active{background:transparent;border-radius:0;border:none;
				}
			a.pull-left{float:none;}
			span.pull-left{float:right;margin-right:30px;}
			}
	}
}
body nav ul {
	li.span6{width:40.42553191489362%;*width:40.37234042553192%;line-height:40px;
	 a{font-size:80%;}
	}
	li.span3.offset1{margin-left:0;}
}
body div.wrap section#principale article#gauche{height:585px;
	div#actusCarousel{
		ol.carousel-indicators{top:514px;padding-right:0;padding-bottom:14px;
			li{height:50px;width:52px;margin-left:8px;.radiusMedium;}
		}
		p.savoirPlus{top:578px;}
	}
}
body div.wrap section#principale article#millieu.span12{margin-left:0;height:240px;
	div#particulier{.champgris;height:100px;margin-top:0px;padding:10px 15px;
		h4{font-size:175%;}
			}
	div#ce{margin-top:35px;height:100px;
		h4{font-size:175%;}
		}
	p.savoirPlus{
			margin:0;
			.abel;
			width:45%;
			font-size:125%;
			background:@vert;
			text-align:center;
			padding:3px 8px;
			z-index:10;
			a{color:@blanc;
				&:hover{color:@gris;}
			}
		}
}
body div.wrap section#principale article#droite.span12{margin-left:0;height:303px;
		h4{margin-top:0;}
		div#alices{height:120px;font-size:120%;}
		div#searchbox{.champgris;height:100px;padding:10px 15px;margin-top:30px;
			h4{font-size:175%;}
			form{width:100%;margin-top:10px;
				button.btn{text-shadow:none;}
				input{width:330px;margin-left:20px;}
				}
			}
}
body div.wrap section#principale article#droite div.scroll-pane.jspScrollable{width:449px;
	div.jspVerticalBar{height:85px;
		div.jspTrack{height:50px}
		}
	}

/*millieu*/
body div.wrap section#secondaire article#rubriques{margin-top:60px;
	ul li a{top:25px;height:85px;padding-top:10px;
		h3{font-size:150%;}
		}
	}
body div.wrap section#secondaire article#produits{padding-bottom:50px;
	h4{font-size:150%;}
	div.inner-carousel{font-size:125%;}
	p.savoirPlus{width:40%;margin-top:50px;}
}
body div.wrap section#secondaire article#categories{
	div.span4{width:40.42553191489362%;*width:40.37234042553192%;}
	aside.span8{width:57.44680851063829%;*width:57.39361702127659%;}
}
/*pied*/
body div.wrap footer{
	div.row-fluid{border:none;
		div#sociallinks.span3{width:23.404255319148934%;*width:23.351063829787233%;
			ul{
				li{.champvert;
					clear:left;
					padding:0;
					margin-right:0;
					margin-left:6%;
					margin-top:3px;
					margin-bottom:-10px;
					width:50px;
					height:50px;
					line-height:300%;
						a{font-size:200%;padding:0;margin:0;
							&:hover{color:lighten(@vert, 30%);}
							}
					}
					li:last-child{
						width:75px;
						height:75px;
						line-height:130%;
						margin-left:0;
						a{color:@vert;font-size:170%;}
					}
			
			}
		}
		div#credits.span9{width:74.46808510638297%;*width:74.41489361702126%;margin-left:2%;
			ul{
				li{
					width:100%;
					.radiusSmall;
					.champgris;
					margin-top:11px;
					padding-left:10px;
					a{color:@gris;
						&:hover{background:transparent;color:darken(@vert, 10%);}
						}
					}
			}
		}
	}
}
body div.wrap footer div#footernav{
	span{width:96%;margin-bottom:15px;
		div.icon-level-down{}
		ul{clear:both;
			li{float:left;margin-top:10px;margin-bottom:10px;
				a{margin-left:30px;padding:2px 5px;.champvert;border-radius:5px;font-size:125%;line-height:125%;}
			}
		}
	}
}













